[metadata]
name = duck
version = attr: duck.VERSION
description = A tool like make using TOML 🦆
long_description = file: README.md, LICENSE
keywords = make
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
scripts =
  duck.py

[options.entry_points]
console_scripts =
    duck = duck:main
