[metadata]
name = duck
version = attr: duck.VERSION
description = A tool like make using TOML 🦆
long_description = file: README.md, LICENSE
keywords = make
license = MIT
classifiers =
    Programming Language :: Python :: 3

[options]
scripts =
  duck.py
#package_dir=
#    =src
#packages=find:

#[options.packages.find]
#where=src

[console_scripts]
pyhello = hello:hello

[options.entry_points]
console_scripts =
    duck = duck:main
